{
  "name": "暗記特化 単語帳 Pro",
  "short_name": "単語帳 Pro",
  "description": "忘却曲線に基づいた効率的な反復学習と多彩なテストモードを備えた暗記特化型単語帳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
